# OrderService

./: .gitignore  README.md
infrastructure/: order-db.yaml  order-service.yaml  seq.yaml
src/: OrderService.sln  docker-compose.yml
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService.Api/Controllers/: OrdersController.cs  TicketsController.cs  WebhookController.cs
src/OrderService.Api/Examples/: CreateOrderRequestExample.cs  ErrorResponseExample.cs  OrderResponseExample.cs
src/OrderService.Api/Extensions/: SwaggerConfiguration.cs
src/OrderService.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Api/SeedData/: etsr_payments.csv  etsr_users.csv
src/OrderService.Core/Constants/: OrderStatus.cs  PaymentStatus.cs
src/OrderService.Core/Dtos/Requests/: CreateOrderRequest.cs
src/OrderService.Core/Dtos/Responses/: ErrorResponse.cs  OrderResponse.cs  TicketResponse.cs
src/OrderService.Core/Entities/: Order.cs  OutboxEvent.cs  Ticket.cs
src/OrderService.Core/Events/: OrderEvents.cs
src/OrderService.Core/Interfaces/: ICatalogClient.cs  ICorrelationService.cs  ILogEventEnricher.cs  INotificationClient.cs  IOrderOrchestrator.cs  IOrderRepository.cs  IOutboxRepository.cs  IPaymentClient.cs  ISeatingClient.cs  ITicketRepository.cs
src/OrderService.Infrastructure/: CorrelationIdEnricher.cs  OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Data/: DatabaseSeeder.cs  OrderDbContext.cs
src/OrderService.Infrastructure/Data/Configuration/: OrderConfiguration.cs  OutboxEventConfiguration.cs  TicketConfiguration.cs
src/OrderService.Infrastructure/Extensions/: ServiceExtensions.cs
src/OrderService.Infrastructure/ExternalClient/: CatalogClient.cs  NotificationClient.cs  PaymentClient.cs  SeatingClient.cs
src/OrderService.Infrastructure/Handler/: CorrelationHandler.cs
src/OrderService.Infrastructure/HostedServices/: OutboxDispatcher.cs
src/OrderService.Infrastructure/Metrics/: BusinessMetrics.cs
src/OrderService.Infrastructure/Migrations/: 20251025054854_Intital-setup.Designer.cs  20251025054854_Intital-setup.cs  20251105053727_OutboxEvents.Designer.cs  20251105053727_OutboxEvents.cs  20251108172926_update-seats.Designer.cs  20251108172926_update-seats.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Repository/: OrderRepository.cs  OutboxRepository.cs  TicketRepository.cs
src/OrderService.Infrastructure/Services/: CorrelationService.cs  OrderOrchestrator.cs
